(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 115)
    (zones 0)
    (modules 8)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.381)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.2)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.4 0.8)
    (pad_drill 1.1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 100.012416 39.290592)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 +5V)
  (net 3 GND)
  (net 4 D-)
  (net 5 D+)
  (net 6 "Net-(R1-Pad2)")
  (net 7 "Net-(R2-Pad1)")
  (net 8 "Net-(USB1-Pad27)")
  (net 9 "Net-(USB1-Pad26)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net D+)
    (add_net D-)
    (add_net GND)
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(USB1-Pad26)")
    (add_net "Net-(USB1-Pad27)")
    (add_net VCC)
  )

  (module Type-C:Wurth-632723300011 (layer F.Cu) (tedit 5D00B06B) (tstamp 5D00A124)
    (at 100.012416 39.290592 180)
    (path /5D00AE8D)
    (attr smd)
    (fp_text reference USB1 (at 0 -12 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Wurth-632723300011 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.37 -10.38) (end 4.37 -10.38) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.37 0.95) (end 4.37 -10.38) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4.37 0.95) (end -4.37 -10.38) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4.37 0.95) (end 4.37 0.95) (layer Dwgs.User) (width 0.15))
    (pad 1 smd rect (at -2.75 -10.58 180) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at -2.25 -10.58 180) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.75 -10.58 180) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -1.25 -10.58 180) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 5 smd rect (at -0.75 -10.58 180) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (pad 6 smd rect (at -0.25 -10.58 180) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 D+))
    (pad 7 smd rect (at 0.25 -10.58 180) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 D-))
    (pad 8 smd rect (at 0.75 -10.58 180) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 1.25 -10.58 180) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 10 smd rect (at 1.75 -10.58 180) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 2.25 -10.58 180) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 2.75 -10.58 180) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 13 thru_hole circle (at 2.8 -9.33 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Paste *.Mask)
      (net 3 GND))
    (pad 14 thru_hole circle (at 2.4 -8.63 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Paste *.Mask))
    (pad 25 thru_hole circle (at 2 -9.33 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Paste *.Mask)
      (net 3 GND))
    (pad 15 thru_hole circle (at 1.6 -8.63 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Paste *.Mask))
    (pad 16 thru_hole circle (at 1.2 -9.33 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Paste *.Mask)
      (net 1 VCC))
    (pad 17 thru_hole circle (at 0.8 -8.63 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Paste *.Mask)
      (net 7 "Net-(R2-Pad1)"))
    (pad 18 thru_hole circle (at 0.4 -9.33 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Paste *.Mask)
      (net 5 D+))
    (pad 19 thru_hole circle (at -0.4 -9.33 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Paste *.Mask)
      (net 4 D-))
    (pad 20 thru_hole circle (at -0.8 -8.62 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Paste *.Mask))
    (pad 21 thru_hole circle (at -1.2 -9.33 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Paste *.Mask)
      (net 1 VCC))
    (pad 22 thru_hole circle (at -1.6 -8.63 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Paste *.Mask))
    (pad 23 thru_hole circle (at -2.4 -8.63 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Paste *.Mask))
    (pad 25 thru_hole circle (at -2 -9.33 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Paste *.Mask)
      (net 3 GND))
    (pad 27 smd rect (at 0 -6 180) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(USB1-Pad27)"))
    (pad 27 smd rect (at 0 -2.9 180) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(USB1-Pad27)"))
    (pad 26 thru_hole oval (at -4.27 -8.18 180) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(USB1-Pad26)"))
    (pad 26 thru_hole oval (at -4.27 -3.45 180) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(USB1-Pad26)"))
    (pad 26 thru_hole oval (at 4.27 -3.45 180) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(USB1-Pad26)"))
    (pad 26 thru_hole oval (at 4.27 -8.18 180) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(USB1-Pad26)"))
    (pad 24 thru_hole circle (at -2.8 -9.33 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Paste *.Mask)
      (net 3 GND))
    (model "/Users/sriram/Downloads/Download_STP_632723300011 (rev1).stp"
      (offset (xyz 0 3.9 1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 180))
    )
  )

  (module Fuse_Holders_and_Fuses:Fuse_SMD1206_Reflow (layer F.Cu) (tedit 0) (tstamp 5CE10771)
    (at 106.012416 54.290592 90)
    (descr "Fuse, Sicherung, SMD1206, Littlefuse-Wickmann, Reflow,")
    (tags "Fuse Sicherung SMD1206 Littlefuse-Wickmann Reflow ")
    (path /5A62446D)
    (attr smd)
    (fp_text reference F1 (at -0.1 -2.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500mA (at -0.45 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.47 1.05) (end -2.47 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.47 1.05) (end 2.47 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.47 -1.05) (end -2.47 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.47 -1.05) (end 2.47 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.2 0 180) (size 2.03 1.14) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 1 smd rect (at -1.2 0 180) (size 2.03 1.14) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5D00A56E)
    (at 101.798352 55.290592 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A7D4DCE)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1k (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5D00A5E0)
    (at 98.22648 55.290592 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A7D4FD9)
    (attr smd)
    (fp_text reference R2 (at 0 -1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1k (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CE33A37)
    (at 112.012416 58.290592)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CE33A4D)
    (at 88.012416 58.290592)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Connectors_Molex:Molex_PicoBlade_53048-0410_04x1.25mm_Angled (layer F.Cu) (tedit 58A3B6BF) (tstamp 5D00A3F5)
    (at 99.012416 68.9)
    (descr "Molex PicoBlade, single row, side entry type, through hole, PN:53048-0410")
    (tags "connector molex picoblade")
    (path /5D0E0B2F)
    (fp_text reference J1 (at 1.875 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 1.875 5.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.875 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.4 4.6) (end 1.875 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.4 -1.2) (end 5.4 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -1.2) (end 5.4 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -0.9) (end 4.25 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.875 -0.9) (end 4.25 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 4.6) (end 1.875 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.2) (end -1.65 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -1.2) (end -1.65 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.9) (end -0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.875 -0.9) (end -0.5 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 4.45) (end 1.875 4.45) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 -1.05) (end 5.25 4.45) (layer F.Fab) (width 0.1))
    (fp_line (start 4.4 -1.05) (end 5.25 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 4.4 -0.75) (end 4.4 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.875 -0.75) (end 4.4 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 4.45) (end 1.875 4.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.05) (end -1.5 4.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -1.05) (end -1.5 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -0.75) (end -0.65 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.875 -0.75) (end -0.65 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 5.75 4.95) (end 1.85 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.75 -1.55) (end 5.75 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 -1.55) (end 5.75 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 -1.25) (end 3.9 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -1.25) (end 3.9 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 4.95) (end 1.85 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.55) (end -2 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.15 -1.55) (end -2 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.15 -1.25) (end -0.15 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -1.25) (end -0.15 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.45) (end -0.75 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -1.15) (end -0.25 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -1.45) (end -0.75 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -1.15) (end -0.25 -1.45) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 3.75 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole circle (at 2.5 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 D+))
    (pad 2 thru_hole circle (at 1.25 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 D-))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_PicoBlade_53048-0410_04x1.25mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module random-keyboard-parts:SOT143B (layer F.Cu) (tedit 5C42C5FB) (tstamp 5D01C8F4)
    (at 100.012416 60.290592 90)
    (path /5D03F781)
    (attr smd)
    (fp_text reference U1 (at 0 2.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PRTR5V0U2X-ai03-locallib (at 0 -2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.55 -1.45) (end 0.55 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -0.55 -0.65) (end -0.55 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start 0.55 1.45) (end 0.55 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -0.1 0.65) (end -0.1 1.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.45 0.65) (end -1.45 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.65) (end 1.45 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 1.45) (end -1.45 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.45 1.45) (end -1.45 1.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.45 -1.45) (end 1.45 1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -1.45) (end 1.45 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.45 0.65) (end 1.45 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.45 0.65) (end 1.45 0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.45 -0.65) (end -1.45 0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.45 -0.65) (end 1.45 -0.65) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0.95 -1 90) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 D-))
    (pad 2 smd rect (at 0.95 1 90) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 5 D+))
    (pad 4 smd rect (at -0.95 -1 90) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 1 smd rect (at -0.75 1 90) (size 1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (gr_line (start 114.012416 76.290592) (end 86.012416 76.290592) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 86.012416 71.290592) (end 81.012416 71.290592) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 114.012416 71.290592) (end 114.012416 76.290592) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.012416 45.290592) (end 119.012416 71.290592) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 114.012416 45.290592) (end 119.012416 45.290592) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 86.012416 40.290592) (end 114.012416 40.290592) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 86.012416 45.290592) (end 86.012416 40.290592) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 81.012416 45.290592) (end 81.012416 71.290592) (layer Edge.Cuts) (width 0.2))
  (gr_text GND (at 104.14 73.98) (layer F.SilkS) (tstamp 5CD95741)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text D+ (at 101.6 73.98) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text D- (at 99.06 73.98) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text +5V (at 96.52 73.98) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )

  (segment (start 101.212416 49.820592) (end 101.262416 49.870592) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 101.212416 48.620592) (end 101.212416 49.820592) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 104.845016 53.090592) (end 106.012416 53.090592) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 103.730016 53.090592) (end 104.845016 53.090592) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 101.262416 50.622992) (end 103.730016 53.090592) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 101.262416 49.870592) (end 101.262416 50.622992) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 98.762416 48.670592) (end 98.762416 49.870592) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 98.812416 48.620592) (end 98.762416 48.670592) (width 0.25) (layer F.Cu) (net 1))
  (via (at 97.012416 63.290592) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 97.012416 68.21141) (end 97.012416 63.290592) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 98.901016 70.10001) (end 97.012416 68.21141) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.308817 70.100011) (end 98.901016 70.10001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.352417 66.056411) (end 103.308817 70.100011) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.352417 53.985593) (end 107.352417 66.056411) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.457416 53.090592) (end 107.352417 53.985593) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.012416 53.090592) (end 106.457416 53.090592) (width 0.25) (layer F.Cu) (net 1))
  (via (at 99.062415 62.290592) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 98.062415 63.290592) (end 99.062415 62.290592) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 97.012416 63.290592) (end 98.062415 63.290592) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 99.062415 61.290591) (end 99.012416 61.240592) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.062415 62.290592) (end 99.062415 61.290591) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.402798 49.270593) (end 101.212416 49.080211) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 104.012416 44.290592) (end 105.107426 45.385602) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 105.107426 48.112322) (end 103.949155 49.270593) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 96.012416 44.290592) (end 104.012416 44.290592) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 98.812416 48.620592) (end 98.812416 49.080211) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 103.949155 49.270593) (end 101.402798 49.270593) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 98.622034 49.270593) (end 96.075677 49.270593) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 96.075677 49.270593) (end 94.917406 48.112322) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 94.917406 45.385602) (end 96.012416 44.290592) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 105.107426 45.385602) (end 105.107426 48.112322) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 101.212416 49.080211) (end 101.212416 48.620592) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 94.917406 48.112322) (end 94.917406 45.385602) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 98.812416 49.080211) (end 98.622034 49.270593) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 99.012416 69.575) (end 99.012416 68.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.087417 69.650001) (end 99.012416 69.575) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.122417 69.650001) (end 99.087417 69.650001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.012416 66.760002) (end 103.122417 69.650001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.012416 55.490592) (end 106.012416 66.760002) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.812416 49.820592) (end 102.762416 49.870592) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 102.812416 48.620592) (end 102.812416 49.820592) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 97.212416 49.820592) (end 97.262416 49.870592) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 97.212416 48.620592) (end 97.212416 49.820592) (width 0.1524) (layer F.Cu) (net 3))
  (via (at 101.012416 62.290592) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 102.762416 64.040592) (end 101.012416 62.290592) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 102.762416 68.9) (end 102.762416 64.040592) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 101.012416 62.290592) (end 101.012416 61.040592) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 96.887417 48.295593) (end 97.212416 48.620592) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 96.887417 47.683589) (end 96.887417 48.295593) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 97.310415 47.260591) (end 96.887417 47.683589) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 102.714417 47.260591) (end 97.310415 47.260591) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 103.137415 47.683589) (end 102.714417 47.260591) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 103.137415 48.295593) (end 103.137415 47.683589) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 102.812416 48.620592) (end 103.137415 48.295593) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 97.262416 50.720592) (end 97.262416 49.870592) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.262416 50.991526) (end 97.262416 50.720592) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99.201481 52.930591) (end 97.262416 50.991526) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99.201481 55.565591) (end 99.201481 52.930591) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 98.22648 56.540592) (end 99.201481 55.565591) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 98.22648 56.640592) (end 98.22648 56.540592) (width 0.25) (layer F.Cu) (net 3))
  (via (at 97.012416 58.290592) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 98.22648 57.076528) (end 97.012416 58.290592) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 98.22648 56.640592) (end 98.22648 57.076528) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.446731 62.290592) (end 101.012416 62.290592) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 97.012416 58.856277) (end 100.446731 62.290592) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 97.012416 58.290592) (end 97.012416 58.856277) (width 0.25) (layer B.Cu) (net 3))
  (via (at 104.012416 58.290592) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 101.012416 61.290592) (end 104.012416 58.290592) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 101.012416 62.290592) (end 101.012416 61.290592) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 102.362416 56.640592) (end 101.798352 56.640592) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.012416 58.290592) (end 102.362416 56.640592) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.212416 48.620592) (end 98.012416 48.620592) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.812416 48.620592) (end 102.012416 48.620592) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99.762416 58.640592) (end 99.112416 59.290592) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 99.762416 49.870592) (end 99.762416 58.640592) (width 0.1524) (layer F.Cu) (net 4))
  (via (at 100.012416 60.290592) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 102.738617 51.63732) (end 102.738617 58.639169) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 100.412416 49.311119) (end 102.738617 51.63732) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 101.087194 60.290592) (end 100.012416 60.290592) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 102.738617 58.639169) (end 101.087194 60.290592) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 100.412416 48.620592) (end 100.412416 49.311119) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 99.962416 60.290592) (end 99.012416 59.340592) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 100.012416 60.290592) (end 99.962416 60.290592) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 99.837417 68.475001) (end 100.262416 68.9) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 98.386215 67.023799) (end 99.837417 68.475001) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 98.962416 59.340592) (end 98.386215 59.916793) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 98.386215 59.916793) (end 98.386215 67.023799) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 99.012416 59.340592) (end 98.962416 59.340592) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 100.962416 59.340592) (end 101.012416 59.340592) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 100.262416 58.640592) (end 100.962416 59.340592) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 100.262416 49.870592) (end 100.262416 58.640592) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 102.012416 51.480211) (end 102.012416 58.290592) (width 0.1524) (layer B.Cu) (net 5))
  (via (at 102.012416 58.290592) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 99.612416 49.080211) (end 102.012416 51.480211) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 99.612416 48.620592) (end 99.612416 49.080211) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 102.012416 58.340592) (end 101.012416 59.340592) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 102.012416 58.290592) (end 102.012416 58.340592) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 101.937415 60.215591) (end 101.937415 68.475001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 101.937415 68.475001) (end 101.512416 68.9) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 101.062416 59.340592) (end 101.937415 60.215591) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 101.012416 59.340592) (end 101.062416 59.340592) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 100.995952 53.940592) (end 101.798352 53.940592) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 100.762416 53.707056) (end 100.995952 53.940592) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 100.762416 49.870592) (end 100.762416 53.707056) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 98.22648 53.038192) (end 98.22648 53.940592) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 96.012416 50.824128) (end 98.22648 53.038192) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 97.291343 47.319391) (end 96.012416 48.598318) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 99.070834 47.319391) (end 97.291343 47.319391) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 99.212416 47.460973) (end 99.070834 47.319391) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 96.012416 48.598318) (end 96.012416 50.824128) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 99.212416 47.920592) (end 99.212416 47.460973) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 100.012416 42.190592) (end 100.012416 45.290592) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 104.282416 42.740592) (end 104.282416 47.470592) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 95.742416 42.740592) (end 95.742416 47.470592) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 95.742416 42.740592) (end 104.282416 42.740592) (width 0.25) (layer B.Cu) (net 9))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 5D00FDD9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 81.012416 40.290592) (xy 119.012416 40.290592) (xy 119.012416 76.290592) (xy 81.012416 76.290592)
      )
    )
    (filled_polygon
      (pts
        (xy 114.767163 41.095873) (xy 115.498059 41.295823) (xy 116.181991 41.622042) (xy 116.797344 42.064218) (xy 117.324675 42.608381)
        (xy 117.747302 43.237318) (xy 118.051879 43.931162) (xy 118.230131 44.673631) (xy 118.277416 45.317541) (xy 118.277417 71.25785)
        (xy 118.207135 72.04534) (xy 118.007185 72.776235) (xy 117.680966 73.460167) (xy 117.23879 74.07552) (xy 116.694627 74.602851)
        (xy 116.06569 75.025478) (xy 115.371845 75.330056) (xy 114.629377 75.508306) (xy 113.985467 75.555592) (xy 86.045147 75.555592)
        (xy 85.257668 75.485311) (xy 84.526773 75.285361) (xy 83.842841 74.959142) (xy 83.227488 74.516966) (xy 82.700157 73.972803)
        (xy 82.27753 73.343866) (xy 81.972952 72.650021) (xy 81.794702 71.907553) (xy 81.747416 71.263643) (xy 81.747416 68.475)
        (xy 97.939976 68.475) (xy 97.939976 69.325) (xy 97.989259 69.572765) (xy 98.129607 69.782809) (xy 98.339651 69.923157)
        (xy 98.587416 69.97244) (xy 99.437416 69.97244) (xy 99.685181 69.923157) (xy 99.791352 69.852215) (xy 100.051569 69.96)
        (xy 100.473263 69.96) (xy 100.862858 69.798625) (xy 100.887416 69.774067) (xy 100.911974 69.798625) (xy 101.301569 69.96)
        (xy 101.723263 69.96) (xy 102.112858 69.798625) (xy 102.214687 69.696796) (xy 102.234303 69.84295) (xy 102.635355 69.973272)
        (xy 103.05575 69.940199) (xy 103.290529 69.84295) (xy 103.318364 69.635553) (xy 102.762416 69.079605) (xy 102.748274 69.093748)
        (xy 102.572416 68.91789) (xy 102.572416 68.910395) (xy 102.582811 68.9) (xy 102.942021 68.9) (xy 103.497969 69.455948)
        (xy 103.705366 69.428113) (xy 103.835688 69.027061) (xy 103.802615 68.606666) (xy 103.705366 68.371887) (xy 103.497969 68.344052)
        (xy 102.942021 68.9) (xy 102.582811 68.9) (xy 102.572416 68.889605) (xy 102.572416 68.88211) (xy 102.748274 68.706253)
        (xy 102.762416 68.720395) (xy 103.318364 68.164447) (xy 103.290529 67.95705) (xy 102.889477 67.826728) (xy 102.469082 67.859801)
        (xy 102.234303 67.95705) (xy 102.214687 68.103204) (xy 102.112858 68.001375) (xy 101.723263 67.84) (xy 101.301569 67.84)
        (xy 100.911974 68.001375) (xy 100.887416 68.025933) (xy 100.862858 68.001375) (xy 100.473263 67.84) (xy 100.051569 67.84)
        (xy 99.791352 67.947785) (xy 99.685181 67.876843) (xy 99.437416 67.82756) (xy 98.587416 67.82756) (xy 98.339651 67.876843)
        (xy 98.129607 68.017191) (xy 97.989259 68.227235) (xy 97.939976 68.475) (xy 81.747416 68.475) (xy 81.747416 63.084718)
        (xy 95.977416 63.084718) (xy 95.977416 63.496466) (xy 96.134985 63.876872) (xy 96.426136 64.168023) (xy 96.806542 64.325592)
        (xy 97.21829 64.325592) (xy 97.598696 64.168023) (xy 97.716127 64.050592) (xy 97.987568 64.050592) (xy 98.062415 64.06548)
        (xy 98.137262 64.050592) (xy 98.137267 64.050592) (xy 98.358952 64.006496) (xy 98.610344 63.838521) (xy 98.652746 63.775062)
        (xy 99.102217 63.325592) (xy 99.268289 63.325592) (xy 99.648695 63.168023) (xy 99.939846 62.876872) (xy 100.097415 62.496466)
        (xy 100.097415 62.084718) (xy 99.939846 61.704312) (xy 99.648695 61.413161) (xy 99.268289 61.255592) (xy 98.856541 61.255592)
        (xy 98.476135 61.413161) (xy 98.184984 61.704312) (xy 98.027415 62.084718) (xy 98.027415 62.25079) (xy 97.747614 62.530592)
        (xy 97.716127 62.530592) (xy 97.598696 62.413161) (xy 97.21829 62.255592) (xy 96.806542 62.255592) (xy 96.426136 62.413161)
        (xy 96.134985 62.704312) (xy 95.977416 63.084718) (xy 81.747416 63.084718) (xy 81.747416 57.726675) (xy 85.177416 57.726675)
        (xy 85.177416 58.854509) (xy 85.609019 59.896491) (xy 86.406517 60.693989) (xy 87.448499 61.125592) (xy 88.576333 61.125592)
        (xy 89.618315 60.693989) (xy 90.415813 59.896491) (xy 90.847416 58.854509) (xy 90.847416 57.726675) (xy 90.415813 56.684693)
        (xy 89.618315 55.887195) (xy 88.576333 55.455592) (xy 87.448499 55.455592) (xy 86.406517 55.887195) (xy 85.609019 56.684693)
        (xy 85.177416 57.726675) (xy 81.747416 57.726675) (xy 81.747416 45.385602) (xy 94.142518 45.385602) (xy 94.157407 45.460454)
        (xy 94.157406 48.037475) (xy 94.142518 48.112322) (xy 94.157406 48.187169) (xy 94.157406 48.187173) (xy 94.201502 48.408858)
        (xy 94.369477 48.660251) (xy 94.432936 48.702653) (xy 95.485348 49.755066) (xy 95.527748 49.818522) (xy 95.77914 49.986497)
        (xy 96.000825 50.030593) (xy 96.000829 50.030593) (xy 96.075677 50.045481) (xy 96.150525 50.030593) (xy 98.547187 50.030593)
        (xy 98.622034 50.045481) (xy 98.696881 50.030593) (xy 98.696886 50.030593) (xy 98.918571 49.986497) (xy 99.169963 49.818522)
        (xy 99.212365 49.755063) (xy 99.246922 49.720506) (xy 101.301216 51.7748) (xy 101.301217 57.53808) (xy 101.134985 57.704312)
        (xy 100.977416 58.084718) (xy 100.977416 58.496466) (xy 101.134985 58.876872) (xy 101.315055 59.056942) (xy 100.792606 59.579392)
        (xy 100.764927 59.579392) (xy 100.598696 59.413161) (xy 100.21829 59.255592) (xy 99.806542 59.255592) (xy 99.426136 59.413161)
        (xy 99.134985 59.704312) (xy 98.977416 60.084718) (xy 98.977416 60.496466) (xy 99.134985 60.876872) (xy 99.426136 61.168023)
        (xy 99.806542 61.325592) (xy 100.21829 61.325592) (xy 100.598696 61.168023) (xy 100.764927 61.001792) (xy 101.017153 61.001792)
        (xy 101.087194 61.015724) (xy 101.157235 61.001792) (xy 101.15724 61.001792) (xy 101.36469 60.960528) (xy 101.59994 60.803338)
        (xy 101.639618 60.743956) (xy 103.191984 59.191591) (xy 103.251363 59.151915) (xy 103.291039 59.092536) (xy 103.291041 59.092534)
        (xy 103.408552 58.916666) (xy 103.408553 58.916665) (xy 103.449817 58.709215) (xy 103.449817 58.709211) (xy 103.463749 58.639169)
        (xy 103.449817 58.569127) (xy 103.449817 57.726675) (xy 109.177416 57.726675) (xy 109.177416 58.854509) (xy 109.609019 59.896491)
        (xy 110.406517 60.693989) (xy 111.448499 61.125592) (xy 112.576333 61.125592) (xy 113.618315 60.693989) (xy 114.415813 59.896491)
        (xy 114.847416 58.854509) (xy 114.847416 57.726675) (xy 114.415813 56.684693) (xy 113.618315 55.887195) (xy 112.576333 55.455592)
        (xy 111.448499 55.455592) (xy 110.406517 55.887195) (xy 109.609019 56.684693) (xy 109.177416 57.726675) (xy 103.449817 57.726675)
        (xy 103.449817 51.707361) (xy 103.463749 51.637319) (xy 103.449817 51.567278) (xy 103.449817 51.567274) (xy 103.408553 51.359824)
        (xy 103.385849 51.325846) (xy 103.291041 51.183955) (xy 103.291037 51.183951) (xy 103.251362 51.124574) (xy 103.191986 51.0849)
        (xy 102.137679 50.030593) (xy 103.874308 50.030593) (xy 103.949155 50.045481) (xy 104.024002 50.030593) (xy 104.024007 50.030593)
        (xy 104.245692 49.986497) (xy 104.497084 49.818522) (xy 104.539486 49.755063) (xy 105.591899 48.702651) (xy 105.655355 48.660251)
        (xy 105.82333 48.408859) (xy 105.867426 48.187174) (xy 105.867426 48.18717) (xy 105.882314 48.112322) (xy 105.867426 48.037474)
        (xy 105.867426 45.460449) (xy 105.882314 45.385602) (xy 105.867426 45.310755) (xy 105.867426 45.31075) (xy 105.82333 45.089065)
        (xy 105.655355 44.837673) (xy 105.591899 44.795273) (xy 104.833828 44.037202) (xy 105.100705 43.858881) (xy 105.351562 43.483447)
        (xy 105.417416 43.152375) (xy 105.417416 42.32881) (xy 105.351562 41.997738) (xy 105.100705 41.622303) (xy 104.725271 41.371446)
        (xy 104.282416 41.283357) (xy 103.839562 41.371446) (xy 103.464128 41.622303) (xy 103.224726 41.980592) (xy 96.800105 41.980592)
        (xy 96.560705 41.622303) (xy 96.185271 41.371446) (xy 95.742416 41.283357) (xy 95.299562 41.371446) (xy 94.924128 41.622303)
        (xy 94.67327 41.997737) (xy 94.607416 42.328809) (xy 94.607416 43.152374) (xy 94.67327 43.483446) (xy 94.924127 43.858881)
        (xy 95.191004 44.037202) (xy 94.432934 44.795273) (xy 94.369478 44.837673) (xy 94.327078 44.901129) (xy 94.327077 44.90113)
        (xy 94.201503 45.089065) (xy 94.142518 45.385602) (xy 81.747416 45.385602) (xy 81.747416 45.323323) (xy 81.817697 44.535845)
        (xy 82.017647 43.804949) (xy 82.343866 43.121017) (xy 82.786042 42.505664) (xy 83.330205 41.978333) (xy 83.959142 41.555706)
        (xy 84.652986 41.251129) (xy 85.395455 41.072877) (xy 86.039365 41.025592) (xy 113.979685 41.025592)
      )
    )
    (filled_polygon
      (pts
        (xy 104.347426 45.700404) (xy 104.347426 46.026288) (xy 104.282416 46.013357) (xy 103.839562 46.101446) (xy 103.464128 46.352303)
        (xy 103.21327 46.727737) (xy 103.147416 47.058809) (xy 103.147416 47.297946) (xy 102.956213 47.106743) (xy 102.603372 46.960592)
        (xy 102.22146 46.960592) (xy 102.012416 47.047181) (xy 101.803372 46.960592) (xy 101.42146 46.960592) (xy 101.224487 47.042181)
        (xy 101.003372 46.950592) (xy 100.62146 46.950592) (xy 100.268619 47.096743) (xy 100.007416 47.357946) (xy 99.756213 47.106743)
        (xy 99.403372 46.960592) (xy 99.02146 46.960592) (xy 98.812416 47.047181) (xy 98.603372 46.960592) (xy 98.22146 46.960592)
        (xy 98.012416 47.047181) (xy 97.803372 46.960592) (xy 97.42146 46.960592) (xy 97.068619 47.106743) (xy 96.877416 47.297946)
        (xy 96.877416 47.05881) (xy 96.811562 46.727738) (xy 96.560705 46.352303) (xy 96.185271 46.101446) (xy 95.742416 46.013357)
        (xy 95.677406 46.026288) (xy 95.677406 45.700403) (xy 96.327218 45.050592) (xy 103.697615 45.050592)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 5D00FDD6) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 81.012416 40.290592) (xy 119.012416 40.290592) (xy 119.012416 76.290592) (xy 81.012416 76.290592)
      )
    )
    (filled_polygon
      (pts
        (xy 114.767163 41.095873) (xy 115.498059 41.295823) (xy 116.181991 41.622042) (xy 116.797344 42.064218) (xy 117.324675 42.608381)
        (xy 117.747302 43.237318) (xy 118.051879 43.931162) (xy 118.230131 44.673631) (xy 118.277416 45.317541) (xy 118.277417 71.25785)
        (xy 118.207135 72.04534) (xy 118.007185 72.776235) (xy 117.680966 73.460167) (xy 117.23879 74.07552) (xy 116.694627 74.602851)
        (xy 116.06569 75.025478) (xy 115.371845 75.330056) (xy 114.629377 75.508306) (xy 113.985467 75.555592) (xy 86.045147 75.555592)
        (xy 85.257668 75.485311) (xy 84.526773 75.285361) (xy 83.842841 74.959142) (xy 83.227488 74.516966) (xy 82.700157 73.972803)
        (xy 82.27753 73.343866) (xy 81.972952 72.650021) (xy 81.794702 71.907553) (xy 81.747416 71.263643) (xy 81.747416 57.726675)
        (xy 85.177416 57.726675) (xy 85.177416 58.854509) (xy 85.609019 59.896491) (xy 86.406517 60.693989) (xy 87.448499 61.125592)
        (xy 88.576333 61.125592) (xy 89.618315 60.693989) (xy 90.415813 59.896491) (xy 90.847416 58.854509) (xy 90.847416 57.726675)
        (xy 90.515908 56.926342) (xy 96.94148 56.926342) (xy 96.94148 57.516901) (xy 97.038153 57.75029) (xy 97.216781 57.928919)
        (xy 97.45017 58.025592) (xy 97.94073 58.025592) (xy 98.09948 57.866842) (xy 98.09948 56.767592) (xy 97.10023 56.767592)
        (xy 96.94148 56.926342) (xy 90.515908 56.926342) (xy 90.415813 56.684693) (xy 89.618315 55.887195) (xy 88.576333 55.455592)
        (xy 87.448499 55.455592) (xy 86.406517 55.887195) (xy 85.609019 56.684693) (xy 85.177416 57.726675) (xy 81.747416 57.726675)
        (xy 81.747416 45.323323) (xy 81.817697 44.535845) (xy 82.017647 43.804949) (xy 82.343866 43.121017) (xy 82.786042 42.505664)
        (xy 82.968542 42.328809) (xy 94.607416 42.328809) (xy 94.607416 43.152374) (xy 94.67327 43.483446) (xy 94.924127 43.858881)
        (xy 94.982416 43.897829) (xy 94.982417 46.313356) (xy 94.924128 46.352303) (xy 94.67327 46.727737) (xy 94.607416 47.058809)
        (xy 94.607416 47.882374) (xy 94.67327 48.213446) (xy 94.924127 48.588881) (xy 95.299561 48.839738) (xy 95.301216 48.840067)
        (xy 95.301217 50.754082) (xy 95.287284 50.824128) (xy 95.342481 51.101624) (xy 95.459992 51.277492) (xy 95.459995 51.277495)
        (xy 95.499671 51.336874) (xy 95.55905 51.37655) (xy 97.037205 52.854705) (xy 96.978323 52.942827) (xy 96.92904 53.190592)
        (xy 96.92904 54.690592) (xy 96.978323 54.938357) (xy 97.118671 55.148401) (xy 97.328715 55.288749) (xy 97.356689 55.294313)
        (xy 97.216781 55.352265) (xy 97.038153 55.530894) (xy 96.94148 55.764283) (xy 96.94148 56.354842) (xy 97.10023 56.513592)
        (xy 98.09948 56.513592) (xy 98.09948 56.493592) (xy 98.35348 56.493592) (xy 98.35348 56.513592) (xy 98.37348 56.513592)
        (xy 98.37348 56.767592) (xy 98.35348 56.767592) (xy 98.35348 57.866842) (xy 98.51223 58.025592) (xy 99.00279 58.025592)
        (xy 99.051217 58.005533) (xy 99.051217 58.346002) (xy 99.004067 58.393152) (xy 98.662416 58.393152) (xy 98.414651 58.442435)
        (xy 98.204607 58.582783) (xy 98.064259 58.792827) (xy 98.014976 59.040592) (xy 98.014976 59.282244) (xy 97.932848 59.364371)
        (xy 97.873469 59.404048) (xy 97.833793 59.463427) (xy 97.833791 59.463429) (xy 97.76386 59.568088) (xy 97.716279 59.639298)
        (xy 97.675015 59.846748) (xy 97.675015 59.846752) (xy 97.661083 59.916793) (xy 97.675015 59.986834) (xy 97.675015 62.48948)
        (xy 97.598696 62.413161) (xy 97.21829 62.255592) (xy 96.806542 62.255592) (xy 96.426136 62.413161) (xy 96.134985 62.704312)
        (xy 95.977416 63.084718) (xy 95.977416 63.496466) (xy 96.134985 63.876872) (xy 96.252417 63.994304) (xy 96.252416 68.136563)
        (xy 96.237528 68.21141) (xy 96.252416 68.286257) (xy 96.252416 68.286261) (xy 96.296512 68.507946) (xy 96.464487 68.759339)
        (xy 96.527946 68.801741) (xy 98.310689 70.584485) (xy 98.353087 70.647938) (xy 98.41654 70.690336) (xy 98.416543 70.690339)
        (xy 98.604478 70.815914) (xy 98.901016 70.874898) (xy 98.975869 70.860009) (xy 103.23397 70.860011) (xy 103.308817 70.874899)
        (xy 103.383664 70.860011) (xy 103.383668 70.860011) (xy 103.605353 70.815915) (xy 103.856745 70.64794) (xy 103.899145 70.584484)
        (xy 107.83689 66.64674) (xy 107.900346 66.60434) (xy 108.068321 66.352948) (xy 108.112417 66.131263) (xy 108.112417 66.131258)
        (xy 108.127305 66.056411) (xy 108.112417 65.981564) (xy 108.112417 57.726675) (xy 109.177416 57.726675) (xy 109.177416 58.854509)
        (xy 109.609019 59.896491) (xy 110.406517 60.693989) (xy 111.448499 61.125592) (xy 112.576333 61.125592) (xy 113.618315 60.693989)
        (xy 114.415813 59.896491) (xy 114.847416 58.854509) (xy 114.847416 57.726675) (xy 114.415813 56.684693) (xy 113.618315 55.887195)
        (xy 112.576333 55.455592) (xy 111.448499 55.455592) (xy 110.406517 55.887195) (xy 109.609019 56.684693) (xy 109.177416 57.726675)
        (xy 108.112417 57.726675) (xy 108.112417 54.060441) (xy 108.127305 53.985593) (xy 108.112417 53.910745) (xy 108.112417 53.910741)
        (xy 108.068321 53.689056) (xy 107.900346 53.437664) (xy 107.83689 53.395264) (xy 107.674856 53.23323) (xy 107.674856 52.520592)
        (xy 107.625573 52.272827) (xy 107.485225 52.062783) (xy 107.275181 51.922435) (xy 107.027416 51.873152) (xy 104.997416 51.873152)
        (xy 104.749651 51.922435) (xy 104.539607 52.062783) (xy 104.399259 52.272827) (xy 104.378062 52.379392) (xy 104.024605 52.379392)
        (xy 102.69242 51.047208) (xy 102.839503 50.948929) (xy 102.996166 51.105592) (xy 103.038725 51.105592) (xy 103.272114 51.008919)
        (xy 103.450743 50.830291) (xy 103.547416 50.596902) (xy 103.547416 50.156342) (xy 103.388666 49.997592) (xy 103.059856 49.997592)
        (xy 103.059856 49.743592) (xy 103.388666 49.743592) (xy 103.547416 49.584842) (xy 103.547416 49.266316) (xy 103.592582 49.22115)
        (xy 103.547416 49.175984) (xy 103.547416 49.144282) (xy 103.528857 49.099476) (xy 103.672243 49.088313) (xy 103.765127 48.790003)
        (xy 103.839561 48.839738) (xy 104.282416 48.927827) (xy 104.72527 48.839738) (xy 105.100705 48.588881) (xy 105.351562 48.213447)
        (xy 105.417416 47.882375) (xy 105.417416 47.05881) (xy 105.351562 46.727738) (xy 105.100705 46.352303) (xy 105.042416 46.313356)
        (xy 105.042416 43.897828) (xy 105.100705 43.858881) (xy 105.351562 43.483447) (xy 105.417416 43.152375) (xy 105.417416 42.32881)
        (xy 105.351562 41.997738) (xy 105.100705 41.622303) (xy 104.725271 41.371446) (xy 104.282416 41.283357) (xy 103.839562 41.371446)
        (xy 103.464128 41.622303) (xy 103.21327 41.997737) (xy 103.147416 42.328809) (xy 103.147416 43.152374) (xy 103.21327 43.483446)
        (xy 103.464127 43.858881) (xy 103.522416 43.897829) (xy 103.522417 46.313356) (xy 103.464128 46.352303) (xy 103.21327 46.727737)
        (xy 103.147416 47.058809) (xy 103.147416 47.297946) (xy 102.956213 47.106743) (xy 102.603372 46.960592) (xy 102.22146 46.960592)
        (xy 102.012416 47.047181) (xy 101.803372 46.960592) (xy 101.42146 46.960592) (xy 101.224487 47.042181) (xy 101.003372 46.950592)
        (xy 100.62146 46.950592) (xy 100.268619 47.096743) (xy 100.007416 47.357946) (xy 99.894619 47.245149) (xy 99.882352 47.183477)
        (xy 99.725162 46.948227) (xy 99.66578 46.908549) (xy 99.623258 46.866027) (xy 99.58358 46.806645) (xy 99.34833 46.649455)
        (xy 99.14088 46.608191) (xy 99.140875 46.608191) (xy 99.070834 46.594259) (xy 99.000793 46.608191) (xy 97.361385 46.608191)
        (xy 97.291343 46.594259) (xy 97.221301 46.608191) (xy 97.221297 46.608191) (xy 97.013847 46.649455) (xy 97.013845 46.649456)
        (xy 97.013846 46.649456) (xy 96.837978 46.766967) (xy 96.837976 46.766969) (xy 96.821549 46.777945) (xy 96.811562 46.727738)
        (xy 96.560705 46.352303) (xy 96.502416 46.313356) (xy 96.502416 43.897828) (xy 96.560705 43.858881) (xy 96.811562 43.483447)
        (xy 96.877416 43.152375) (xy 96.877416 42.32881) (xy 96.835035 42.115741) (xy 99.252416 42.115741) (xy 99.252417 45.365444)
        (xy 99.264976 45.428582) (xy 99.264976 45.790592) (xy 99.314259 46.038357) (xy 99.454607 46.248401) (xy 99.664651 46.388749)
        (xy 99.912416 46.438032) (xy 100.112416 46.438032) (xy 100.360181 46.388749) (xy 100.570225 46.248401) (xy 100.710573 46.038357)
        (xy 100.759856 45.790592) (xy 100.759856 45.428587) (xy 100.772416 45.365444) (xy 100.772416 42.11574) (xy 100.759856 42.052597)
        (xy 100.759856 41.690592) (xy 100.710573 41.442827) (xy 100.570225 41.232783) (xy 100.360181 41.092435) (xy 100.112416 41.043152)
        (xy 99.912416 41.043152) (xy 99.664651 41.092435) (xy 99.454607 41.232783) (xy 99.314259 41.442827) (xy 99.264976 41.690592)
        (xy 99.264976 42.052598) (xy 99.252416 42.115741) (xy 96.835035 42.115741) (xy 96.811562 41.997738) (xy 96.560705 41.622303)
        (xy 96.185271 41.371446) (xy 95.742416 41.283357) (xy 95.299562 41.371446) (xy 94.924128 41.622303) (xy 94.67327 41.997737)
        (xy 94.607416 42.328809) (xy 82.968542 42.328809) (xy 83.330205 41.978333) (xy 83.959142 41.555706) (xy 84.652986 41.251129)
        (xy 85.395455 41.072877) (xy 86.039365 41.025592) (xy 113.979685 41.025592)
      )
    )
    (filled_polygon
      (pts
        (xy 103.177594 53.543959) (xy 103.21727 53.603338) (xy 103.276649 53.643014) (xy 103.276651 53.643016) (xy 103.452518 53.760527)
        (xy 103.452519 53.760527) (xy 103.45252 53.760528) (xy 103.65997 53.801792) (xy 103.659973 53.801792) (xy 103.730015 53.815724)
        (xy 103.800057 53.801792) (xy 104.378062 53.801792) (xy 104.399259 53.908357) (xy 104.539607 54.118401) (xy 104.749651 54.258749)
        (xy 104.909738 54.290592) (xy 104.749651 54.322435) (xy 104.539607 54.462783) (xy 104.399259 54.672827) (xy 104.349976 54.920592)
        (xy 104.349976 56.060592) (xy 104.399259 56.308357) (xy 104.539607 56.518401) (xy 104.749651 56.658749) (xy 104.997416 56.708032)
        (xy 105.252416 56.708032) (xy 105.252417 66.445199) (xy 102.807616 68.890001) (xy 102.574164 68.890001) (xy 102.593574 68.860952)
        (xy 102.748274 68.706253) (xy 102.762416 68.720395) (xy 103.318364 68.164447) (xy 103.290529 67.95705) (xy 102.889477 67.826728)
        (xy 102.697415 67.841838) (xy 102.697415 60.290437) (xy 102.712303 60.21559) (xy 102.697415 60.140743) (xy 102.697415 60.140739)
        (xy 102.653319 59.919054) (xy 102.558967 59.777846) (xy 102.527744 59.731117) (xy 102.527742 59.731115) (xy 102.485344 59.667662)
        (xy 102.421891 59.625264) (xy 102.122218 59.325592) (xy 102.21829 59.325592) (xy 102.598696 59.168023) (xy 102.889847 58.876872)
        (xy 103.047416 58.496466) (xy 103.047416 58.084718) (xy 102.931675 57.805294) (xy 102.986679 57.75029) (xy 103.083352 57.516901)
        (xy 103.083352 56.926342) (xy 102.924602 56.767592) (xy 101.925352 56.767592) (xy 101.925352 56.787592) (xy 101.671352 56.787592)
        (xy 101.671352 56.767592) (xy 101.651352 56.767592) (xy 101.651352 56.513592) (xy 101.671352 56.513592) (xy 101.671352 56.493592)
        (xy 101.925352 56.493592) (xy 101.925352 56.513592) (xy 102.924602 56.513592) (xy 103.083352 56.354842) (xy 103.083352 55.764283)
        (xy 102.986679 55.530894) (xy 102.808051 55.352265) (xy 102.668143 55.294313) (xy 102.696117 55.288749) (xy 102.906161 55.148401)
        (xy 103.046509 54.938357) (xy 103.095792 54.690592) (xy 103.095792 53.462157)
      )
    )
    (filled_polygon
      (pts
        (xy 101.139416 60.913592) (xy 101.159416 60.913592) (xy 101.159416 61.167592) (xy 101.139416 61.167592) (xy 101.139416 62.016842)
        (xy 101.177415 62.054841) (xy 101.177416 67.891426) (xy 100.911974 68.001375) (xy 100.887416 68.025933) (xy 100.862858 68.001375)
        (xy 100.473263 67.84) (xy 100.208205 67.84) (xy 99.097415 66.729211) (xy 99.097415 63.325592) (xy 99.268289 63.325592)
        (xy 99.648695 63.168023) (xy 99.939846 62.876872) (xy 100.097415 62.496466) (xy 100.097415 62.084718) (xy 99.965143 61.765384)
        (xy 100.009856 61.540592) (xy 100.009856 61.325592) (xy 100.028166 61.325592) (xy 100.027416 61.326342) (xy 100.027416 61.666901)
        (xy 100.124089 61.90029) (xy 100.302717 62.078919) (xy 100.536106 62.175592) (xy 100.726666 62.175592) (xy 100.885416 62.016842)
        (xy 100.885416 61.167592) (xy 100.865416 61.167592) (xy 100.865416 60.913592) (xy 100.885416 60.913592) (xy 100.885416 60.893592)
        (xy 101.139416 60.893592)
      )
    )
    (filled_polygon
      (pts
        (xy 97.48283 51.092256) (xy 97.496166 51.105592) (xy 97.538725 51.105592) (xy 97.542342 51.104094) (xy 97.612416 51.118032)
        (xy 97.912416 51.118032) (xy 98.012416 51.098141) (xy 98.112416 51.118032) (xy 98.412416 51.118032) (xy 98.512416 51.098141)
        (xy 98.612416 51.118032) (xy 98.912416 51.118032) (xy 99.012416 51.098141) (xy 99.051216 51.105859) (xy 99.051216 52.577909)
        (xy 98.87648 52.543152) (xy 98.751056 52.543152) (xy 98.739225 52.525446) (xy 98.679849 52.485772) (xy 97.299668 51.105592)
        (xy 97.389418 51.105592) (xy 97.389418 51.073675)
      )
    )
  )
)
