G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.2-1)-1*
G04 #@! TF.CreationDate,2019-10-04T22:48:53-06:00*
G04 #@! TF.ProjectId,USBCBreakout,55534243-4272-4656-916b-6f75742e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.2-1)-1) date 2019-10-04 22:48:53*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10C,0.650000*%
G04 APERTURE END LIST*
D10*
X97212416Y-48620592D03*
X97612416Y-47920592D03*
X98012416Y-48620592D03*
X98412416Y-47920592D03*
X98812416Y-48620592D03*
X99212416Y-47920592D03*
X99612416Y-48620592D03*
X100412416Y-48620592D03*
X100812416Y-47910592D03*
X101212416Y-48620592D03*
X101612416Y-47920592D03*
X102412416Y-47920592D03*
X102012416Y-48620592D03*
X102812416Y-48620592D03*
M02*
